<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="settings">समायोजन</string>
    <string name="add">जोड़े</string>
    <string name="emergency">आपातकालीन</string>
    <string name="extra">अतिरिक्त</string>
    <string name="sound">चिल्लाना/ अलार्म</string>
    <string name="viewContacts">संपर्क देखें</string>
    <string name="app_name"> हमसफ़र </string>
    <string name="name">नाम</string>
    <string name="phone_number">फ़ोन नंबर</string>
    <string name="selfdefence"> आत्म रक्षा </string>
    <string name="firstaid">प्राथमिक चिकित्सा</string>
    <string name="pin_code">पिन कोड</string>
    <string name="defence_1">1) सीधे पंच\n\n
अपने पैर से धक्का दें और एक ही समय में अपने कूल्हे और मुट्ठी को आगे बढ़ाएं, जो आपकी ताकत को अधिकतम करेगा। इसके अलावा, ध्यान रखें कि एक संवेदनशील क्षेत्र के लिए अपने पंच को लक्षित करना - उदाहरण के लिए, आपके हमलावर की आँखें, नाक, या गला - सबसे प्रभावी होगा

</string>
    <string name="defence_2">२) गुप्तांगों पर लात\n\n
जननांगों को किक एक संवेदनशील स्थान पर एक शक्तिशाली कदम है जो आपको आक्रामक पर जाने में मदद कर सकता है।
इस किक को देने के लिए, अपने कूल्हों को अपने घुटने के बल आगे और एड़ी को पीछे की ओर ले जाएं, फिर अपने घुटने और पैर को बल से बढ़ाएं, जिससे आपके पैर के शीर्ष के साथ आपके हमलावर के जननांग क्षेत्र से संपर्क हो सके।
इस कदम के लिए अपने पैरों को मजबूत करने के लिए कूदने का अभ्यास करें।


</string>
    <string name="defence_3">3) घुटने की लात\n\n
यदि व्यक्ति आपके शरीर के करीब है, तो हमलावर आपके लिए एक सीधा मुक्का फेंकने के लिए बहुत करीब हो सकता है।
  अगर ऐसा है, तो आपके घुटने पर लात मारना बहुत प्रभावी हो सकता है। इसका उपयोग करें यदि कोई आपके सामने है तो अपने हमलावर के जननांगों को हिट करने के लिए अपने घुटने को सीधा चलाएं।
ध्यान रखें कि आप अपने घुटने की हड्डी की नोक का उपयोग करना चाहते हैं, न कि अपनी जांघ - इससे अधिक दर्द होगा।
यदि संभव हो तो, घुटने के किक को फेंकने से पहले, अपने हमलावर को व्यक्ति की गर्दन और कंधों के बीच ले जाने की कोशिश करें, और जितना संभव हो उतना त्वचा, मांसपेशियों या कपड़ों पर पकड़ें।
  इससे आपको घुटने को और अधिक सख्त करने के लिए अधिक लाभ मिलेगा।


</string>
    <string name="defence_4">4) भालू गले बचाव\n\n
यदि आपका हमलावर आपको सहन करने की कोशिश करता है।
एक सामान्य प्रकार की चाल जब यह एक महिला पर हमला करने वाला पुरुष होता है, जहां हमलावर अपने शिकार को आगे या पीछे कंधे से पकड़ लेता है, तो आपकी पहली प्रतिक्रिया यह हो सकती है कि वह अपने कोहनी को अपने शरीर से दूर रखने की कोशिश करे।
हालांकि, आपका सबसे अच्छा बचाव यह है कि आप मैदान की ओर जितना नीचे गिर सकते हैं और अपने हमलावर की पकड़ से बाहर निकलने के लिए जितना संभव हो सके उतना कम करें।


    </string>
    <string name="aid_1">1) कार्डिएक अरेस्ट के लिए बेसिक फर्स्ट एड\n\n

     छाती पर धक्का। निपल्स के बीच एक रेखा की कल्पना करें और अपने हाथों को उस रेखा के ठीक नीचे छाती के केंद्र पर रखें। कड़ी मेहनत और तेज़-प्रति सेकंड दो बार।
     बचाव की सांसें। यदि आपके पास सीपीआर प्रशिक्षण है और चरणों को करने में सहज महसूस करते हैं, तो छाती पर 30 बार धक्का दें और फिर 2 बचाव श्वास दें। जब तक मदद न आ जाए या मरीज जाग जाए तब तक 30 छाती के कंप्रेस और 2 सांस के चक्र दोहराएं।
</string>
    <string name="aid_2">2) रक्तस्राव के लिए मूल प्राथमिक चिकित्सा\n\n

यदि आपको अभी रक्तस्राव का सामना करना पड़ रहा है तो कदम उठाने की जरूरत है।
घाव को धुंध या कपड़े से ढक दें और रक्त प्रवाह को रोकने के लिए सीधा दबाव डालें।
कपड़ा मत हटाओ।
अगर जरूरत हो तो और लेयर लगाएं।
कपड़ा प्रवाह को रोकने के लिए थक्के के रूप में मदद करेगा।
  ज्यादातर मामलों में, एक टूर्निकेट लागू करने से अच्छे अंग की तुलना में अधिक नुकसान हो सकता है।
</string>
    <string name="aid_3">3) जलने के लिए मूल प्राथमिक चिकित्सा\n\n
  इन प्राथमिक उपचार चरणों को लें:
कई मिनट के लिए ठंडा चलने वाले पानी के साथ जला हुआ क्षेत्र को फ्लश करें। बर्फ का उपयोग न करें।
     हल्के कपड़े की पट्टी लगाएं।
     जले पर मलहम, मक्खन, या तैलीय उपचार न करें।
     यदि आवश्यक हो तो दर्द से राहत के लिए इबुप्रोफेन या एसिटामिनोफेन लें।
     जो भी फफोले बन गए हों, उन्हें फोड़ें नहीं।
</string>
    <string name="aid_4">4) फ्रैक्चर के लिए मूल प्राथमिक चिकित्सा\n\n
     इसे सीधा करने की कोशिश मत करो।
     स्थिर रखने के लिए एक पट्टी और पैडिंग का उपयोग करके अंग को स्थिर करें
     चोट पर ठंडा पैक लगाएं, बर्फ को सीधे त्वचा पर लगाने से बचें।
</string>
</resources>