<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="491.52dp"
    android:height="491.52dp"
    android:viewportWidth="491.52"
    android:viewportHeight="491.52">
  <path
      android:pathData="M25.275,0C11.317,0 0,11.316 0,25.275v440.971c0,13.959 11.317,25.274 25.275,25.274h72.311V0H25.275z"
      android:fillColor="#64798A"/>
  <path
      android:pathData="M408.938,0H97.586v491.52h311.352c13.959,0 25.274,-11.315 25.274,-25.274V25.275C434.212,11.316 422.897,0 408.938,0z"
      android:fillColor="#27A2DB"/>
  <path
      android:pathData="M97.586,487.445v4.075h311.352c13.959,0 25.274,-11.315 25.274,-25.274V25.275c0,-6.829 -2.735,-13.001 -7.136,-17.549L97.586,487.445z"
      android:fillColor="#2D93BA"/>
  <path
      android:pathData="M434.227,35.267h13.199v131.707h-13.199z"
      android:fillColor="#3EA69B"/>
  <path
      android:pathData="M491.52,152.373V49.867c0,-8.063 -6.536,-14.6 -14.599,-14.6H447.41v131.705h29.511C484.984,166.972 491.52,160.436 491.52,152.373z"
      android:fillColor="#44C4A1"/>
  <path
      android:pathData="M476.921,309.652c8.063,0 14.599,-6.536 14.599,-14.6V192.547c0,-8.063 -6.536,-14.6 -14.599,-14.6H447.41v131.705H476.921z"
      android:fillColor="#E56353"/>
  <path
      android:pathData="M434.227,177.946h13.199v131.707h-13.199z"
      android:fillColor="#D15241"/>
  <path
      android:pathData="M434.227,324.557h13.199v131.707h-13.199z"
      android:fillColor="#F6C358"/>
  <path
      android:pathData="M476.921,456.253c8.063,0 14.599,-6.536 14.599,-14.6V339.147c0,-8.063 -6.536,-14.6 -14.599,-14.6H447.41v131.705H476.921z"
      android:fillColor="#FCD462"/>
  <path
      android:pathData="M273.507,173.687c3.811,-1.955 5.334,-6.404 3.296,-9.519l-37.573,-57.458c-1.609,-2.46 -4.936,-3.304 -8.04,-1.993c-4.433,1.873 -11.197,4.851 -18.529,8.49l45.155,69.052C263.477,178.938 269.202,175.895 273.507,173.687z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M394.232,354.045c2.446,-2.318 3.007,-5.704 1.398,-8.165l-37.573,-57.458c-2.038,-3.116 -6.724,-3.505 -10.043,-0.797c-3.749,3.059 -8.832,7.083 -14.143,10.938l45.155,69.052C385.298,362.358 390.739,357.355 394.232,354.045z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M310.3,311.171c-44.627,0.823 -92.13,-71.821 -73.484,-112.374c1.504,-3.273 6.838,-7.5 13.229,-11.698l-45.549,-69.654c-14.233,7.707 -28.231,17.239 -30.107,25.709c-16.175,73.043 88.457,233.048 161.857,247.516c8.512,1.678 22.856,-7.325 35.623,-17.274l-45.549,-69.654C319.913,307.913 313.901,311.104 310.3,311.171z"
      android:fillColor="#FFFFFF"/>
</vector>
