<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M64.145,36.527m-10.94,0a10.94,10.94 0,1 1,21.88 0a10.94,10.94 0,1 1,-21.88 0"
      android:fillColor="#fdd96f"/>
  <path
      android:pathData="m21.832,68.426 l10.551,20.487c1.418,2.754 4.801,3.837 7.555,2.419 2.754,-1.418 3.837,-4.801 2.419,-7.555l-10.551,-20.487z"
      android:fillColor="#304651"/>
  <path
      android:pathData="m77.546,64.574c-9.395,-18.243 -18.79,-36.485 -28.184,-54.728 -4.409,16.249 -17.996,27.779 -28.018,33.129l-8.667,4.464c-6.95,3.579 -9.682,12.114 -6.103,19.064 3.579,6.95 12.114,9.682 19.064,6.103l8.667,-4.463c10.176,-5.051 27.453,-9.415 43.241,-3.569z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="m12.677,47.439c-6.95,3.579 -9.682,12.114 -6.103,19.064 3.579,6.95 12.114,9.682 19.064,6.103l8.667,-4.464 -12.961,-25.167z"
      android:fillColor="#db584d"/>
  <path
      android:pathData="m48.729,8.619 l0,-0c1.107,-0.57 2.48,-0.131 3.05,0.976l27.109,52.639c0.57,1.107 0.131,2.48 -0.976,3.05h-0c-1.107,0.57 -2.48,0.131 -3.05,-0.976l-27.109,-52.639c-0.57,-1.107 -0.131,-2.48 0.976,-3.05z"
      android:fillColor="#db584d"/>
  <path
      android:pathData="m36.081,71.921l2.446,-1.26l3.555,6.899l-2.446,1.26z"
      android:fillColor="#293b44"/>
  <path
      android:pathData="m72.381,21.393c-0.24,0.123 -0.531,0.142 -0.796,0.025 -0.468,-0.206 -0.681,-0.752 -0.475,-1.219l5.096,-11.6c0.205,-0.469 0.752,-0.681 1.219,-0.475 0.468,0.206 0.681,0.752 0.475,1.219l-5.096,11.6c-0.089,0.202 -0.241,0.357 -0.423,0.45z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="m90.803,23.839 l-11.264,5.801c-0.454,0.234 -1.012,0.055 -1.246,-0.399s-0.055,-1.012 0.399,-1.246l11.264,-5.801c0.454,-0.234 1.012,-0.055 1.246,0.399 0.234,0.454 0.055,1.012 -0.399,1.246z"
      android:fillColor="#e6e7e8"/>
  <path
      android:pathData="m94.498,42.846c-0.182,0.094 -0.396,0.128 -0.612,0.083l-12.403,-2.588c-0.5,-0.104 -0.821,-0.595 -0.717,-1.095 0.104,-0.5 0.594,-0.822 1.095,-0.717l12.403,2.588c0.5,0.104 0.821,0.595 0.717,1.095 -0.059,0.284 -0.243,0.511 -0.483,0.634z"
      android:fillColor="#e6e7e8"/>
</vector>
