<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m62,52 l-4,10 -4,-10z"
      android:fillColor="#fadfb2"/>
  <path
      android:pathData="m60.4,56h-4.8l2.4,6z"
      android:fillColor="#4e4a40"/>
  <path
      android:pathData="m62,52h-8v-46c0,-2.209 1.791,-4 4,-4 2.209,0 4,1.791 4,4z"
      android:fillColor="#e5f385"/>
  <path
      android:pathData="m54,8h8v-2c0,-2.209 -1.791,-4 -4,-4 -2.209,0 -4,1.791 -4,4z"
      android:fillColor="#9d958c"/>
  <path
      android:pathData="m4,8h40c2.209,0 4,1.791 4,4v46c0,2.209 -1.791,4 -4,4h-40z"
      android:fillColor="#243242"/>
  <path
      android:pathData="m41.995,8h-37.995v45.661c2.35,0.525 4.791,0.81 7.299,0.81 18.43,0 33.37,-14.94 33.37,-33.37 0,-4.65 -0.954,-9.078 -2.674,-13.101z"
      android:fillColor="#4d5d7a"/>
  <path
      android:pathData="m34,8h6v54h-6z"
      android:fillColor="#f0fec5"/>
  <path
      android:pathData="m34,45.552c2.337,-2.17 4.361,-4.67 6,-7.428v-30.124h-6z"
      android:fillColor="#ebf7fe"/>
  <path
      android:pathData="m15,14h12v6h-12z"
      android:fillColor="#b4e05d"/>
  <path
      android:pathData="m8,19h-4c-1.105,0 -2,-0.895 -2,-2 0,-1.105 0.895,-2 2,-2h4c1.105,0 2,0.895 2,2 0,1.105 -0.895,2 -2,2z"
      android:fillColor="#f5ba5b"/>
  <path
      android:pathData="m8,29h-4c-1.105,0 -2,-0.895 -2,-2 0,-1.105 0.895,-2 2,-2h4c1.105,0 2,0.895 2,2 0,1.105 -0.895,2 -2,2z"
      android:fillColor="#f8cf6a"/>
  <path
      android:pathData="m8,49h-4c-1.105,0 -2,-0.895 -2,-2 0,-1.105 0.895,-2 2,-2h4c1.105,0 2,0.895 2,2 0,1.105 -0.895,2 -2,2z"
      android:fillColor="#f8cf6a"/>
  <path
      android:pathData="m8,39h-4c-1.105,0 -2,-0.895 -2,-2 0,-1.105 0.895,-2 2,-2h4c1.105,0 2,0.895 2,2 0,1.105 -0.895,2 -2,2z"
      android:fillColor="#f5ba5b"/>
  <path
      android:pathData="m8,8v-6l4,2 4,-2v6z"
      android:fillColor="#ed634a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m44,63h-40c-0.552,0 -1,-0.447 -1,-1v-13h2v12h39c1.654,0 3,-1.346 3,-3v-46c0,-1.654 -1.346,-3 -3,-3h-39v6h-2v-7c0,-0.553 0.448,-1 1,-1h40c2.757,0 5,2.243 5,5v46c0,2.757 -2.243,5 -5,5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8,20h-4c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3h4c1.654,0 3,1.346 3,3s-1.346,3 -3,3zM4,16c-0.551,0 -1,0.448 -1,1s0.449,1 1,1h4c0.551,0 1,-0.448 1,-1s-0.449,-1 -1,-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8,30h-4c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3h4c1.654,0 3,1.346 3,3s-1.346,3 -3,3zM4,26c-0.551,0 -1,0.448 -1,1s0.449,1 1,1h4c0.551,0 1,-0.448 1,-1s-0.449,-1 -1,-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8,40h-4c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3h4c1.654,0 3,1.346 3,3s-1.346,3 -3,3zM4,36c-0.551,0 -1,0.448 -1,1s0.449,1 1,1h4c0.551,0 1,-0.448 1,-1s-0.449,-1 -1,-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m8,50h-4c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3h4c1.654,0 3,1.346 3,3s-1.346,3 -3,3zM4,46c-0.551,0 -1,0.448 -1,1s0.449,1 1,1h4c0.551,0 1,-0.448 1,-1s-0.449,-1 -1,-1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m3,19h2v6h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m3,29h2v6h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m3,39h2v6h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m17,8h-2v-4.382l-2.553,1.276c-0.281,0.141 -0.613,0.141 -0.895,0l-2.552,-1.276v4.382h-2v-6c0,-0.347 0.18,-0.668 0.474,-0.851 0.295,-0.183 0.664,-0.198 0.973,-0.044l3.553,1.777 3.553,-1.776c0.31,-0.154 0.678,-0.139 0.973,0.044 0.294,0.182 0.474,0.503 0.474,0.85z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m39,8h2v54h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m33,8h2v54h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m62,53h-8c-0.552,0 -1,-0.447 -1,-1v-46c0,-2.757 2.243,-5 5,-5s5,2.243 5,5v46c0,0.553 -0.448,1 -1,1zM55,51h6v-45c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m58,63c-0.409,0 -0.776,-0.249 -0.929,-0.629l-4,-10 1.857,-0.742 3.072,7.679 3.071,-7.679 1.857,0.742 -4,10c-0.152,0.38 -0.519,0.629 -0.928,0.629z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m54,7h8v2h-8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m57,8h2v44h-2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m56,55h4v2h-4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m27,21h-12c-0.552,0 -1,-0.447 -1,-1v-6c0,-0.553 0.448,-1 1,-1h12c0.552,0 1,0.447 1,1v6c0,0.553 -0.448,1 -1,1zM16,19h10v-4h-10z"/>
</vector>
