<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m431.988,353.781c-7.02,-29.852 -30.391,-43.848 -59.711,-49.012 -6.738,-1.188 -13.758,-1.922 -20.973,-2.258 -5.328,-0.168 -9.754,-1.27 -13.504,-3.051 -21.063,39.93 -117.336,37.109 -133.406,0v-0.281c-3.891,1.949 -8.516,3.16 -14.098,3.332 -7.02,0.34 -13.84,1.016 -20.383,2.145 -28.5,4.883 -51.449,18.031 -59.457,45.824 12.379,11.883 112.855,102.488 113.645,107.457h210.961v-50.793c0,-5.418 2.453,-10.301 6.316,-13.574zM431.988,353.781"
      android:fillColor="#64b0d9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m190.297,302.512c-7.02,0.336 -13.84,1.016 -20.383,2.145v45.824l15.309,13.742 19.172,-13.742v-51.301c-3.891,1.949 -8.516,3.16 -14.098,3.332zM190.297,302.512"
      android:fillColor="#e6e6e6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m168.449,445.434h41.047c7.359,0 13.504,5.445 14.605,12.504h175.551l-13.445,-77.855c-1.27,-7.563 -6.262,-13.969 -13.93,-13.969v-61.344c-6.738,-1.188 -13.758,-1.922 -20.973,-2.258 -5.328,-0.168 -9.754,-1.27 -13.504,-3.051v66.652h-105.41c0.223,1.695 -51.648,74.27 -63.941,79.32zM168.449,445.434"
      android:fillColor="#e6e6e6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m321.309,281.684 l-48.012,-15.152 -52.859,14.871 -0.141,0.254c-3.527,7.48 -8.516,13.801 -15.902,17.523v0.281c16.07,37.109 112.348,39.93 133.406,0 -7.727,-3.668 -12.633,-10.27 -16.492,-17.777zM321.309,281.684"
      android:fillColor="#fcc368"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m328.523,137.152c-38.227,-5.672 -76.684,-5.785 -115.363,0 -11.164,1.664 -22.324,3.836 -33.52,6.488v73.566c0,26.043 18.973,49.043 40.797,64.195 17.816,12.414 37.551,19.555 50.266,18.879 16.07,-0.906 34.508,-7.621 50.605,-18.598 22.891,-15.633 41.047,-39.898 41.047,-68.402v-69.668c-11.25,-2.625 -22.527,-4.797 -33.832,-6.461zM328.523,137.152"
      android:fillColor="#ffdda6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m273.379,21.57c-17.617,0.055 -36.168,9.086 -45.387,27.059h-24.754c-35.777,0 -57.09,39.34 -23.598,60.191v54.715c11.191,-2.652 22.355,-4.797 33.52,-6.492 38.68,-5.781 77.137,-5.672 115.363,0 11.305,1.695 22.582,3.84 33.832,6.492v-54.715c33.492,-20.852 13.109,-60.191 -22.668,-60.191h-26.613c-5.215,-17.973 -21.762,-27.004 -39.355,-27.059zM273.379,21.57"
      android:fillColor="#e6e6e6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m362.355,108.82c33.492,-20.852 13.109,-60.188 -22.668,-60.188h-20.887c32.082,0 51.898,28.695 31.434,50.285 -6.57,6.91 -8.656,3.328 -8.656,13.008l-0.086,47.266c6.965,1.27 13.93,2.707 20.863,4.344zM362.355,108.82"
      android:fillColor="#c2c7cc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m362.355,200.137c-1.184,-0.227 -11.785,-2.258 -20.863,-9.484v18.289c0,28.5 -18.184,52.793 -41.074,68.398 -16.098,11.008 -34.535,17.695 -50.605,18.598 -0.566,0.027 -1.129,0.055 -1.719,0.055 8.512,3.078 16.406,4.629 22.609,4.289 16.066,-0.902 34.508,-7.617 50.605,-18.594 22.891,-15.633 41.047,-39.902 41.047,-68.402zM362.355,200.137"
      android:fillColor="#fcc368"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m337.801,299.461c-7.727,-3.668 -12.633,-10.27 -16.492,-17.773 -9.473,6.461 -19.793,11.457 -29.914,14.645 4.652,9 8.488,13.121 21.934,19.496 1.605,0.766 3.355,1.414 5.215,1.895 8.461,-4.547 15.227,-10.641 19.258,-18.262zM337.801,299.461"
      android:fillColor="#eda93b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m431.988,353.781c-7.02,-29.852 -30.391,-43.848 -59.711,-49.012 -6.738,-1.188 -13.758,-1.922 -20.973,-2.258 -5.328,-0.168 -9.754,-1.27 -13.504,-3.051 -4.031,7.621 -10.801,13.715 -19.258,18.258 2.512,0.68 5.246,1.074 8.289,1.156 3.723,0.199 7.359,0.453 10.969,0.848 3.41,0.367 6.734,0.82 10.008,1.414 8.766,1.551 17.027,3.891 24.469,7.195 17.395,7.785 30.336,20.91 35.27,41.848 7.102,30.164 9.809,56.801 9.809,87.758h17.707v-50.793c0,-5.418 2.453,-10.301 6.316,-13.574zM431.988,353.781"
      android:fillColor="#4a83c9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m372.277,304.77c-6.738,-1.188 -13.758,-1.922 -20.973,-2.258 -5.328,-0.168 -9.754,-1.27 -13.504,-3.051v20.262c3.41,0.367 6.734,0.82 10.008,1.414 8.766,1.551 17.027,3.891 24.469,7.195zM372.277,304.77"
      android:fillColor="#c2c7cc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m498.215,420.969c0,-17.383 -14.211,-31.602 -31.578,-31.602h-13.813c-4.344,0 -8.344,1.578 -11.445,4.203 -3.863,3.273 -6.316,8.156 -6.316,13.574v57.141c0,9.793 8.008,17.809 17.762,17.809h13.813c17.367,0 31.578,-14.223 31.578,-31.605zM498.215,420.969"
      android:fillColor="#ffdda6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m482.68,159.051h-32.082c-11.984,0 -21.766,9.816 -21.766,21.781v65.805c0,11.992 9.781,21.785 21.766,21.785h32.082c6.734,0 12.77,-3.105 16.773,-7.957 3.102,-3.781 4.988,-8.578 4.988,-13.828v-65.805c0,-5.219 -1.887,-10.047 -4.988,-13.801 -4.004,-4.852 -10.035,-7.98 -16.773,-7.98zM482.68,159.051"
      android:fillColor="#e6e6e6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m386.203,380.082c-1.266,-7.563 -6.258,-13.969 -13.926,-13.969h-20.074l16.438,91.824h31.012zM386.203,380.082"
      android:fillColor="#c2c7cc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m498.215,420.969c0,-17.383 -14.211,-31.602 -31.578,-31.602h-13.813c-1.832,0 -3.609,0.281 -5.301,0.816 13.957,3.246 24.445,15.859 24.445,30.785v29.516c0,14.93 -10.488,27.516 -24.445,30.789 1.691,0.508 3.469,0.816 5.301,0.816h13.813c17.367,0 31.578,-14.223 31.578,-31.605zM498.215,420.969"
      android:fillColor="#fcc368"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m288.07,366.113c-1.156,-8.777 -8.742,-15.633 -17.848,-15.633h-30.277c-10.629,0 -12.434,10.016 -14.715,20.316 -1.156,5.137 22.043,10.922 20.211,15.719h24.781c9.926,0 18.016,-8.098 18.016,-18.004 0,-0.816 -0.059,-1.609 -0.168,-2.398zM288.07,366.113"
      android:fillColor="#fcc368"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m55.82,350.48h-30.277c-9.895,0 -17.988,8.129 -17.988,18.031 0,9.906 8.094,18.004 17.988,18.004h24.723l23.484,-22.293zM55.82,350.48"
      android:fillColor="#fcc368"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m204.395,350.48h-148.574c-10.625,0 -12.262,10.781 -9.977,21.105 1.152,5.195 2.648,10.16 4.426,14.93 10.484,27.906 31.461,48.508 57.961,58.918l34.309,21.445 45.813,-21.445c26.191,-10.809 46.855,-32.25 57.09,-58.918 1.832,-4.797 3.355,-9.793 4.484,-14.93 2.285,-10.324 0.676,-21.105 -9.98,-21.105zM204.395,350.48"
      android:fillColor="#f78411"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m188.352,445.434h-116.348c-8.148,0 -14.773,6.66 -14.773,14.789v15.434c0,8.125 6.625,14.785 14.773,14.785h157.398c8.117,0 14.773,-6.66 14.773,-14.785v-15.434c0,-0.766 -0.059,-1.555 -0.199,-2.289 -1.098,-7.055 -7.246,-12.5 -14.574,-12.5zM188.352,445.434"
      android:fillColor="#808080"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m239.945,350.48h-30.813c10.625,0 12.262,10.781 9.977,21.105 -1.156,5.137 -2.648,10.133 -4.508,14.93 -1.945,5.105 -4.285,9.988 -6.965,14.672 -4.82,8.383 -10.742,16.027 -17.59,22.746 -0.453,0.422 -0.902,0.875 -1.355,1.297 -9.02,8.52 -19.563,15.406 -31.18,20.203h30.844c5.527,-2.285 10.797,-5.023 15.789,-8.211 18.633,-11.879 33.207,-29.656 41.301,-50.707 1.832,-4.797 3.355,-9.793 4.48,-14.93 0.426,-1.832 0.707,-3.668 0.82,-5.473 0.617,-8.324 -2.035,-15.633 -10.801,-15.633zM239.945,350.48"
      android:fillColor="#f74311"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m243.977,457.938c-1.098,-7.059 -7.246,-12.504 -14.574,-12.504h-30.844c7.359,0 13.477,5.445 14.605,12.504 0.113,0.73 0.168,1.523 0.168,2.285v15.434c0,8.129 -6.652,14.785 -14.773,14.785h30.844c8.117,0 14.773,-6.66 14.773,-14.785v-15.434c-0.004,-0.762 -0.059,-1.555 -0.199,-2.285zM243.977,457.938"
      android:fillColor="#666"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m499.453,167.035c-4.004,-4.855 -10.035,-7.984 -16.773,-7.984h-29.52c11.953,0 21.766,9.816 21.766,21.781v65.805c0,11.992 -9.813,21.785 -21.766,21.785h29.52c6.738,0 12.77,-3.105 16.773,-7.957 3.102,-3.781 4.988,-8.578 4.988,-13.828v-65.805c0,-5.219 -1.887,-10.043 -4.988,-13.797zM499.453,167.035"
      android:fillColor="#c2c7cc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m362.355,163.535c-11.25,-2.652 -22.527,-4.797 -33.832,-6.488 -3.973,35.836 31.574,42.691 33.832,43.09zM362.355,163.535"
      android:fillColor="#808080"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m213.16,157.047c-11.164,1.691 -22.324,3.836 -33.52,6.488v36.543c4.879,-0.961 37.301,-8.805 33.52,-43.031zM213.16,157.047"
      android:fillColor="#808080"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m362.355,163.535c-6.934,-1.637 -13.898,-3.074 -20.863,-4.344v31.461c9.078,7.223 19.68,9.258 20.863,9.48zM362.355,163.535"
      android:fillColor="#666"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m72.34,288.18c-2.988,2.914 -3.051,7.699 -0.137,10.688 1.48,1.52 3.445,2.281 5.41,2.281 1.902,0 3.809,-0.711 5.277,-2.145 15.105,-14.723 8.918,-26.84 4.82,-34.859 -3.848,-7.523 -5.438,-10.641 2.668,-18.27 3.035,-2.859 3.184,-7.645 0.32,-10.68 -2.859,-3.043 -7.645,-3.184 -10.68,-0.324 -16.371,15.406 -9.992,27.891 -5.77,36.152 3.691,7.223 5.219,10.211 -1.91,17.156zM72.34,288.18"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m114.176,247.66c-2.988,2.914 -3.051,7.699 -0.137,10.688 1.48,1.52 3.445,2.281 5.414,2.281 1.898,0 3.805,-0.711 5.273,-2.145 15.113,-14.73 8.91,-26.848 4.805,-34.863 -3.852,-7.523 -5.445,-10.641 2.656,-18.266 3.039,-2.859 3.184,-7.645 0.324,-10.68 -2.863,-3.043 -7.648,-3.184 -10.684,-0.324 -16.371,15.41 -9.98,27.895 -5.75,36.156 3.695,7.219 5.223,10.207 -1.902,17.152zM114.176,247.66"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m225.223,204.828c1.957,0 3.91,-0.758 5.391,-2.27 2.461,-2.184 13.465,-2.16 15.895,0.023 2.945,2.961 7.73,2.977 10.688,0.035 2.961,-2.941 2.977,-7.727 0.035,-10.688 -5.465,-5.504 -14.805,-6.125 -18.73,-6.125 -0.051,0 -0.102,0 -0.152,0 -3.773,0.016 -13.129,0.648 -18.523,6.168 -2.918,2.984 -2.875,7.781 0.113,10.699 1.469,1.438 3.379,2.156 5.285,2.156zM225.223,204.828"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m286.43,204.828c1.957,0 3.91,-0.758 5.387,-2.27 2.461,-2.184 13.469,-2.16 15.898,0.023 2.941,2.961 7.727,2.977 10.688,0.035 2.961,-2.941 2.977,-7.727 0.035,-10.688 -5.469,-5.504 -14.805,-6.125 -18.73,-6.125 -0.055,0 -0.105,0 -0.152,0 -3.773,0.016 -13.129,0.648 -18.523,6.168 -2.918,2.984 -2.875,7.781 0.109,10.695 1.473,1.441 3.379,2.16 5.289,2.16zM286.43,204.828"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m269.887,112.145c4.172,0 7.555,-3.383 7.555,-7.559v-34.707c0,-4.172 -3.383,-7.555 -7.555,-7.555 -4.176,0 -7.559,3.383 -7.559,7.555v34.707c0,4.176 3.383,7.559 7.559,7.559zM269.887,112.145"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m218.574,78.012c-4.172,0 -7.555,3.383 -7.555,7.559v34.68c0,4.172 3.383,7.555 7.555,7.555 4.176,0 7.559,-3.383 7.559,-7.555v-34.68c0,-4.176 -3.383,-7.559 -7.559,-7.559zM218.574,78.012"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m321.195,127.805c4.172,0 7.555,-3.383 7.555,-7.559v-34.68c0,-4.172 -3.383,-7.555 -7.555,-7.555 -4.176,0 -7.559,3.383 -7.559,7.555v34.68c0,4.176 3.383,7.559 7.559,7.559zM321.195,127.805"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m482.68,275.98c16.168,0 29.32,-13.164 29.32,-29.344v-65.805c0,-16.176 -13.152,-29.34 -29.32,-29.34h-32.082c-16.168,0 -29.32,13.164 -29.32,29.34v65.805c0,16.18 13.152,29.344 29.32,29.344h8.484v105.828h-6.258c-2.164,0 -4.266,0.273 -6.27,0.785l-7.211,-30.547c-8.379,-35.52 -37.879,-54.727 -87.684,-57.086 -0.035,-0.004 -0.07,-0.004 -0.105,-0.004 -4.012,-0.133 -7.438,-0.855 -10.465,-2.293 -0.117,-0.055 -0.23,-0.117 -0.352,-0.168 -3.605,-1.789 -6.648,-4.633 -9.449,-8.746 1.609,-1.238 3.203,-2.504 4.746,-3.824 21.848,-18.652 33.875,-42.316 33.875,-66.641v-48.652c0.113,-0.746 0.109,-1.484 0,-2.199v-49.605c14.152,-10.375 19.992,-25.207 15.656,-40.367 -5.285,-18.48 -24.148,-31.387 -45.879,-31.387h-21.316c-6.574,-15.168 -20.871,-25.043 -39.273,-26.805 -22.313,-2.133 -44.027,8.516 -55.496,26.805h-20.363c-22.043,0 -41.184,13.098 -46.547,31.852 -4.285,14.996 1.449,29.652 15.395,39.898v87.156,0.07 17.156c0,25.48 15.523,45.527 28.547,57.852 3.121,2.957 6.426,5.77 9.855,8.426 -2.859,4.273 -5.969,7.215 -9.68,9.043 -0.012,0.008 -0.02,0.012 -0.031,0.016 -3.094,1.52 -6.602,2.277 -10.73,2.414 -0.035,0 -0.07,0.004 -0.105,0.004 -7.645,0.363 -14.809,1.125 -21.492,2.281 -0.027,0.004 -0.055,0.008 -0.082,0.016 -32.891,5.707 -54.137,21.012 -63.359,45.668h-79.465c-14.086,0 -25.543,11.477 -25.543,25.586 0,14.094 11.457,25.563 25.543,25.563h19.641c7.555,17.566 19.242,32.527 34.168,43.805h-7.348c-12.313,0 -22.328,10.023 -22.328,22.344v15.434c0,12.32 10.016,22.344 22.328,22.344h44.262c4.172,0 7.555,-3.383 7.555,-7.555 0,-4.176 -3.383,-7.559 -7.555,-7.559h-44.262c-3.98,0 -7.215,-3.242 -7.215,-7.23v-15.434c0,-3.988 3.238,-7.23 7.215,-7.23h157.395c3.473,0 6.379,2.469 7.066,5.75 0.023,0.25 0.063,0.496 0.113,0.742 0.027,0.242 0.039,0.488 0.039,0.738v15.434c0,3.988 -3.238,7.23 -7.219,7.23h-78.711c-4.172,0 -7.555,3.383 -7.555,7.559 0,4.172 3.383,7.555 7.555,7.555h78.711c12.316,0 22.332,-10.023 22.332,-22.344v-10.164h175.805c0.633,13.43 11.73,24.156 25.285,24.156h13.816c21.578,0 39.133,-17.566 39.133,-39.16v-29.52c0,-19.004 -13.602,-34.887 -31.578,-38.418v-106.57zM424.633,355.52 L433.078,391.313c-3.48,4.34 -5.57,9.844 -5.57,15.832v43.234h-21.492l-12.355,-71.547c-1.527,-9.109 -6.758,-15.973 -13.824,-18.824v-45.941c25.016,6.406 39.762,20.102 44.797,41.453zM364.723,311.246v47.313h-19.367v-49.023c1.785,0.277 3.66,0.457 5.641,0.523 4.816,0.23 9.383,0.633 13.727,1.188zM293.781,358.559c-3.891,-9.18 -12.984,-15.633 -23.559,-15.633h-58.273v-23.031c14.414,10.52 35.324,15.219 53.648,15.922 1.602,0.063 3.234,0.094 4.891,0.094 19.941,0 43.52,-4.578 59.754,-16.672v39.32zM257.305,373.219c1.242,-5.621 1.406,-10.773 0.531,-15.184h12.387c5.766,0 10.457,4.699 10.457,10.477 0,5.762 -4.691,10.445 -10.457,10.445h-14.359c0.527,-1.895 1.012,-3.805 1.441,-5.738zM354.797,169.578v20.367c-7.59,-3.289 -17.352,-10.176 -18.813,-24.027 6.281,1.066 12.555,2.289 18.813,3.66zM205.691,165.926c-1.457,13.543 -10.887,20.445 -18.492,23.84v-20.203c6.152,-1.363 12.32,-2.574 18.492,-3.637zM187.199,217.207v-11.332c4.684,-1.527 11.078,-4.234 17.063,-8.855 7.73,-5.961 16.379,-16.414 16.75,-33.422 11.383,-1.5 22.754,-2.492 34.039,-2.953 4.172,-0.168 7.414,-3.688 7.246,-7.855 -0.172,-4.172 -3.711,-7.398 -7.859,-7.246 -13.895,0.566 -27.906,1.902 -41.918,3.98 -0.063,0.004 -0.125,0.004 -0.188,0.012 -0.27,0.031 -0.531,0.074 -0.793,0.129 -8.121,1.227 -16.242,2.703 -24.344,4.43v-45.273c0,-2.609 -1.344,-5.035 -3.563,-6.414 -10.754,-6.699 -15.164,-15.691 -12.406,-25.328 2.965,-10.379 14.914,-20.891 32.012,-20.891h24.75c2.836,0 5.434,-1.586 6.727,-4.109 9.066,-17.691 28.094,-24.184 42.941,-22.762 14.125,1.352 24.652,9.359 28.16,21.426 0.938,3.227 3.895,5.445 7.258,5.445h26.613c17.523,0 28.531,10.594 31.344,20.434 2.758,9.652 -1.859,19.051 -12.672,25.785 -2.219,1.379 -3.563,3.805 -3.563,6.414v45.277c-8.145,-1.711 -16.313,-3.164 -24.48,-4.387 -0.313,-0.074 -0.633,-0.141 -0.961,-0.176 -0.102,-0.012 -0.203,-0.012 -0.305,-0.02 -12.73,-1.863 -25.457,-3.145 -38.086,-3.797 -4.148,-0.219 -7.723,2.988 -7.938,7.156s2.992,7.723 7.16,7.938c10.109,0.52 20.289,1.477 30.484,2.809 0.363,17.742 9.688,28.398 18.016,34.395 5.766,4.148 11.734,6.586 16.109,7.973v7.297c0,19.828 -10.148,39.414 -28.574,55.148 -16.375,13.977 -37.813,23.289 -55.938,24.301 -0.441,0.023 -0.898,0.039 -1.371,0.039 -10.602,-0.004 -27.695,-6.168 -43.797,-17.297 -0.246,-0.195 -0.508,-0.371 -0.773,-0.535 -4.59,-3.223 -9.086,-6.852 -13.32,-10.859 -10.867,-10.285 -23.824,-26.77 -23.824,-46.875zM268.918,307.887c0.746,0 1.484,-0.023 2.203,-0.063 15.48,-0.863 32.328,-6.488 47.648,-15.582 2.227,3.273 4.977,6.535 8.438,9.355 -12.336,14.293 -38.48,19.98 -61.027,19.117 -23.434,-0.898 -43.141,-8.379 -51.734,-19.156 3.492,-2.859 6.254,-6.164 8.492,-9.477 15.91,9.77 32.875,15.805 45.98,15.805zM190.605,310.063c2.203,-0.078 4.273,-0.297 6.234,-0.629v33.492h-19.367v-31.758c4.164,-0.512 8.535,-0.887 13.133,-1.105zM162.359,313.914v29.012h-40.867c7.305,-14.406 20.824,-24.016 40.867,-29.012zM25.543,378.957c-5.75,0 -10.43,-4.684 -10.43,-10.445 0,-5.777 4.68,-10.477 10.43,-10.477h12.395c-0.879,4.41 -0.715,9.563 0.527,15.184v0.012c0.43,1.934 0.918,3.84 1.434,5.727zM109.691,437.879c-28.938,-11.848 -49.48,-36.527 -56.469,-67.922 -1.281,-5.785 -0.68,-9.895 0.418,-11.266 0.16,-0.195 0.527,-0.652 2.18,-0.652h54.613,0.027 0.023,129.461c1.664,0 2.035,0.457 2.191,0.652 1.094,1.363 1.688,5.469 0.41,11.262 -6.75,30.492 -27.527,55.781 -55.723,67.926zM249.441,450.379c-3.645,-7.398 -11.258,-12.5 -20.039,-12.5h-13.035c14.801,-11.41 26.566,-26.48 34.137,-43.809h19.719c12.336,0 22.656,-8.77 25.051,-20.402h77.004c5.043,0 6.344,6.879 6.48,7.699l11.922,69.012zM490.656,420.969v29.52c0,13.258 -10.773,24.047 -24.02,24.047h-13.813c-5.629,0 -10.207,-4.598 -10.207,-10.25v-57.141c0,-3.121 1.406,-5.914 3.613,-7.789 0.07,-0.055 0.137,-0.109 0.203,-0.168 1.75,-1.414 3.973,-2.266 6.387,-2.266h13.816c13.246,0 24.02,10.789 24.02,24.047zM436.387,246.637v-65.805c0,-7.844 6.375,-14.227 14.211,-14.227h32.082c7.832,0 14.207,6.383 14.207,14.227v65.805c0,7.848 -6.375,14.23 -14.207,14.23h-32.082c-7.836,0 -14.211,-6.383 -14.211,-14.23zM436.387,246.637"/>
</vector>
