<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="601.998dp"
    android:height="601.998dp"
    android:viewportWidth="481.998"
    android:viewportHeight="481.998">
  <path
      android:pathData="M320.563,357.044h53.83v-53.83c0,-9.518 7.716,-17.233 17.233,-17.233h18.412V72.351c0,-24.854 -20.149,-45.003 -45.003,-45.003H87.325c-24.854,0 -45.003,20.149 -45.003,45.003v41.469h21.069c12.487,0 22.611,10.123 22.611,22.61l0,0c0,12.488 -10.123,22.611 -22.611,22.611H42.322v104.33h21.069c12.487,0 22.611,10.123 22.611,22.611l0,0c0,12.487 -10.123,22.61 -22.611,22.61H42.322v41.469c0,24.854 20.149,45.003 45.003,45.003h216.004v-20.786C303.329,364.76 311.045,357.044 320.563,357.044zM163.251,338.82c-16.918,0 -30.634,-13.715 -30.634,-30.634v-38.714c0,-33.021 17.107,-62.043 42.94,-78.696c-9.324,-11.322 -14.925,-25.826 -14.925,-41.639c0,-36.2 29.346,-65.546 65.547,-65.546s65.547,29.346 65.547,65.546c0,15.813 -5.601,30.317 -14.925,41.639c25.833,16.652 42.94,45.675 42.94,78.696v38.714c0,16.918 -13.715,30.634 -30.634,30.634L163.251,338.82L163.251,338.82z"
      android:fillColor="#4CC1EB"/>
  <path
      android:pathData="M319.742,308.187v-38.714c0,-33.021 -17.107,-62.043 -42.94,-78.696c-12.022,14.599 -30.234,23.908 -50.622,23.908s-38.6,-9.309 -50.622,-23.908c-25.833,16.652 -42.94,45.675 -42.94,78.696v38.714c0,16.918 13.715,30.634 30.634,30.634h125.857C306.027,338.82 319.742,325.105 319.742,308.187z"
      android:fillColor="#ABB0B7"/>
  <path
      android:pathData="M226.179,214.685c20.388,0 38.6,-9.309 50.622,-23.908c9.324,-11.322 14.925,-25.826 14.925,-41.639c0,-36.2 -29.346,-65.546 -65.547,-65.546s-65.547,29.346 -65.547,65.546c0,15.813 5.601,30.317 14.925,41.639C187.58,205.375 205.792,214.685 226.179,214.685z"
      android:fillColor="#E5EAED"/>
  <path
      android:pathData="M86.001,136.43L86.001,136.43c0,-12.487 -10.123,-22.61 -22.611,-22.61H42.322h-9.711C20.123,113.82 10,123.943 10,136.43l0,0c0,12.488 10.123,22.611 22.611,22.611h9.711h21.069C75.878,159.041 86.001,148.918 86.001,136.43z"
      android:fillColor="#F8C55A"/>
  <path
      android:pathData="M86.001,285.98L86.001,285.98c0,-12.488 -10.123,-22.611 -22.611,-22.611H42.322h-9.711C20.123,263.371 10,273.493 10,285.98l0,0c0,12.487 10.123,22.61 22.611,22.61h9.711h21.069C75.878,308.592 86.001,298.469 86.001,285.98z"
      android:fillColor="#F8C55A"/>
  <path
      android:pathData="M484.767,357.044h-53.83v-53.83c0,-9.518 -7.716,-17.233 -17.233,-17.233h-3.666h-18.412c-9.518,0 -17.233,7.715 -17.233,17.233v53.83h-53.83c-9.518,0 -17.233,7.715 -17.233,17.233v20.786v1.292c0,9.518 7.716,17.233 17.233,17.233h53.83v53.83c0,9.518 7.716,17.233 17.233,17.233h22.078c9.518,0 17.233,-7.716 17.233,-17.233v-53.83h53.83c9.518,0 17.233,-7.715 17.233,-17.233v-22.078C502,364.76 494.284,357.044 484.767,357.044z"
      android:fillColor="#93CA66"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M329.741,269.473c0,-32.753 -15.287,-61.999 -39.097,-80.99c7.025,-11.467 11.082,-24.94 11.082,-39.345c0,-41.656 -33.89,-75.546 -75.546,-75.546s-75.547,33.89 -75.547,75.546c0,14.37 4.036,27.814 11.03,39.264c-6.723,5.381 -12.844,11.651 -18.199,18.748c-3.326,4.409 -2.449,10.68 1.959,14.006c4.409,3.327 10.679,2.448 14.006,-1.959c4.362,-5.781 9.353,-10.883 14.837,-15.253c13.548,12.84 31.82,20.741 51.915,20.741c20.059,0 38.303,-7.874 51.844,-20.674c19.303,15.32 31.718,38.961 31.718,65.462v38.714c0,11.378 -9.256,20.634 -20.633,20.634H163.251c-11.378,0 -20.634,-9.256 -20.634,-20.634v-27.077c0,-5.522 -4.478,-10 -10,-10s-10,4.478 -10,10v27.077c0,22.405 18.229,40.634 40.634,40.634h125.857c22.405,0 40.633,-18.229 40.633,-40.634V269.473zM273.875,177.568c-3.596,6.01 -8.297,11.282 -13.818,15.545c-9.384,7.246 -21.131,11.571 -33.877,11.571c-12.782,0 -24.561,-4.351 -33.958,-11.635c-5.513,-4.272 -10.203,-9.553 -13.789,-15.57c-4.948,-8.303 -7.8,-17.994 -7.8,-28.342c0,-30.628 24.918,-55.546 55.547,-55.546c30.628,0 55.546,24.918 55.546,55.546C281.726,159.522 278.854,169.245 273.875,177.568z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M126.39,249.689c0.25,0.61 0.561,1.19 0.92,1.73c0.36,0.55 0.78,1.06 1.24,1.52s0.97,0.88 1.52,1.24c0.54,0.36 1.12,0.67 1.73,0.92c0.6,0.25 1.23,0.45 1.87,0.57c0.64,0.13 1.3,0.2 1.95,0.2c0.66,0 1.31,-0.07 1.96,-0.2c0.64,-0.12 1.26,-0.32 1.87,-0.57c0.6,-0.25 1.18,-0.56 1.72,-0.92c0.55,-0.36 1.06,-0.78 1.52,-1.24s0.88,-0.97 1.25,-1.52c0.36,-0.54 0.67,-1.12 0.92,-1.73c0.25,-0.6 0.44,-1.229 0.57,-1.87c0.13,-0.64 0.19,-1.3 0.19,-1.949c0,-0.65 -0.061,-1.311 -0.19,-1.96c-0.13,-0.631 -0.32,-1.261 -0.57,-1.87c-0.25,-0.601 -0.56,-1.181 -0.92,-1.721c-0.37,-0.55 -0.79,-1.06 -1.25,-1.52s-0.97,-0.88 -1.52,-1.24c-0.54,-0.359 -1.12,-0.67 -1.72,-0.92c-0.61,-0.25 -1.23,-0.45 -1.87,-0.58c-1.29,-0.26 -2.62,-0.26 -3.91,0c-0.64,0.13 -1.271,0.33 -1.87,0.58c-0.61,0.25 -1.19,0.561 -1.73,0.92c-0.55,0.36 -1.06,0.78 -1.52,1.24s-0.88,0.97 -1.24,1.52c-0.359,0.54 -0.67,1.12 -0.92,1.721c-0.25,0.609 -0.439,1.239 -0.57,1.87c-0.13,0.649 -0.199,1.31 -0.199,1.96c0,0.649 0.069,1.31 0.199,1.949C125.95,248.46 126.14,249.09 126.39,249.689z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M484.767,347.044h-43.83v-43.829c0,-12.836 -8.929,-23.618 -20.899,-26.482V72.351c0,-30.329 -24.674,-55.003 -55.003,-55.003H87.325c-30.329,0 -55.004,24.674 -55.004,55.003v31.476C14.473,103.983 0,118.545 0,136.431c0,17.885 14.473,32.446 32.321,32.603v84.345C14.473,253.535 0,268.096 0,285.98s14.473,32.446 32.321,32.603v31.476c0,30.329 24.675,55.003 55.004,55.003h207.44c3.641,10.757 13.826,18.525 25.797,18.525h43.83v43.83c0,15.017 12.217,27.233 27.233,27.233h22.077c15.017,0 27.233,-12.217 27.233,-27.233v-43.83h43.83c15.017,0 27.233,-12.217 27.233,-27.233v-22.078C512,359.26 499.783,347.044 484.767,347.044zM20,136.431c0,-6.856 5.502,-12.441 12.321,-12.597c0.097,-0.002 0.191,-0.015 0.289,-0.015h19.711H63.39c6.953,0 12.61,5.657 12.61,12.611c0,6.953 -5.657,12.61 -12.61,12.61H52.321H32.61c-0.098,0 -0.192,-0.013 -0.289,-0.015C25.502,148.871 20,143.286 20,136.431zM20,285.98c0,-6.855 5.502,-12.44 12.321,-12.596c0.097,-0.002 0.191,-0.015 0.289,-0.015h19.711H63.39c6.953,0 12.61,5.657 12.61,12.61s-5.657,12.61 -12.61,12.61H52.321H32.61c-0.098,0 -0.192,-0.013 -0.289,-0.015C25.502,298.421 20,292.837 20,285.98zM293.329,374.277v10.786H87.325c-19.301,0 -35.004,-15.702 -35.004,-35.003v-31.469H63.39c17.981,0 32.61,-14.629 32.61,-32.61s-14.629,-32.61 -32.61,-32.61H52.321v-84.33H63.39c17.981,0 32.61,-14.629 32.61,-32.61c0,-17.982 -14.629,-32.611 -32.61,-32.611H52.321V72.351c0,-19.301 15.703,-35.003 35.004,-35.003h277.709c19.301,0 35.003,15.702 35.003,35.003v203.631h-8.411c-15.017,0 -27.233,12.217 -27.233,27.233v43.829h-43.83C305.546,347.044 293.329,359.26 293.329,374.277zM492,396.355c0,3.988 -3.245,7.233 -7.233,7.233h-53.83c-5.522,0 -10,4.478 -10,10v53.83c0,3.988 -3.245,7.233 -7.233,7.233h-22.077c-3.988,0 -7.233,-3.245 -7.233,-7.233v-53.83c0,-4.771 -3.345,-8.757 -7.817,-9.754c-0.704,-0.157 -1.432,-0.246 -2.183,-0.246h-53.83c-3.988,0 -7.233,-3.245 -7.233,-7.233v-11.292v-10.786c0,-3.988 3.245,-7.233 7.233,-7.233h53.83c5.522,0 10,-4.478 10,-10v-53.829c0,-3.988 3.245,-7.233 7.233,-7.233h8.411h13.666c2.725,0 5.101,1.516 6.334,3.747c0.572,1.035 0.899,2.223 0.899,3.486v53.829c0,5.522 4.478,10 10,10h53.83c3.988,0 7.233,3.245 7.233,7.233L492,396.355L492,396.355z"/>
</vector>
