<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M69.861,443.26c-1.667,9.029 3.402,17.955 12.015,21.134l34.256,12.642c90.27,33.312 189.465,33.312 279.734,0l34.256,-12.642c8.613,-3.178 13.682,-12.104 12.016,-21.134c-34.652,-187.743 -144.263,-232.135 -144.263,-232.135h-0.018c-26.271,13.696 -57.569,13.712 -83.853,0.05C210.127,212.804 103.88,258.953 69.861,443.26z"
      android:fillColor="#CD5C63"/>
  <path
      android:pathData="M297.859,211.126L297.859,211.126c43.157,-61.932 46.329,-121.723 46.329,-125.489c0,-20.228 -19.209,-36.625 -42.904,-36.625c-22.743,0 -41.352,15.106 -42.812,34.204c-0.104,1.363 -1.223,2.421 -2.589,2.421s-2.485,-1.059 -2.589,-2.421c-1.46,-19.099 -20.07,-34.204 -42.812,-34.204c-23.695,0 -42.904,16.398 -42.904,36.626c0,3.766 3.172,63.558 46.329,125.489l0,0c0.033,0.017 0.067,0.033 0.1,0.05C240.289,224.838 271.587,224.822 297.859,211.126z"
      android:fillColor="#D47C87"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.622,250.026c-19.064,20.765 -35.737,45.433 -49.559,73.318c-17.166,34.63 -29.962,74.365 -38.035,118.101c-2.558,13.858 5.175,27.455 18.387,32.331l34.256,12.643c3.199,1.181 6.412,2.311 9.633,3.41c0.105,0.039 0.213,0.071 0.32,0.106c29.116,9.907 59.083,16.476 89.33,19.707c0.48,0.085 0.971,0.132 1.47,0.146c14.154,1.461 28.364,2.213 42.576,2.213c48.558,0 97.115,-8.527 143.329,-25.582l34.256,-12.643c13.214,-4.876 20.946,-18.474 18.388,-32.331c-8.072,-43.735 -20.869,-83.47 -38.034,-118.101c-13.822,-27.886 -30.496,-52.554 -49.56,-73.318c-21.121,-23.006 -40.49,-36.119 -51.971,-42.694c40.589,-63.534 41.778,-121.104 41.778,-121.696c0,-13.931 -6.976,-26.445 -18.002,-34.996V10c0,-5.522 -4.478,-10 -10,-10c-5.522,0 -10,4.478 -10,10v30.906c-4.73,-1.226 -9.727,-1.896 -14.902,-1.896c-19.136,0 -36.105,9.084 -45.401,22.717c-9.295,-13.634 -26.265,-22.717 -45.401,-22.717c-5.193,0 -10.209,0.674 -14.956,1.909V10c0,-5.522 -4.477,-10 -10,-10s-10,4.478 -10,10v40.681c-10.994,8.55 -17.949,21.047 -17.949,34.955c0,0.592 1.189,58.223 41.841,121.797C187.914,214.04 168.635,227.136 147.622,250.026zM177.577,85.637c0,-8.497 4.951,-16.073 12.635,-20.951c0.348,-0.185 0.683,-0.391 1.005,-0.615c5.419,-3.178 12.073,-5.06 19.264,-5.06c17.345,0 31.77,10.966 32.84,24.969c0.501,6.536 6.019,11.656 12.561,11.656c6.542,0 12.061,-5.12 12.561,-11.659c1.07,-14 15.496,-24.966 32.84,-24.966c7.086,0 13.652,1.828 19.028,4.923c0.445,0.324 0.917,0.612 1.413,0.86c7.585,4.88 12.463,12.402 12.463,20.827c-0.005,0.552 -2.27,56.546 -41.617,115.504c-0.493,0.739 -0.987,1.477 -1.492,2.217c-7.657,3.705 -15.762,6.131 -24.004,7.282c2.099,-2.757 4.273,-5.942 6.32,-9.499c2.763,-4.803 5.29,-10.286 7.06,-16.347c1.549,-5.302 -1.494,-10.854 -6.795,-12.403c-5.302,-1.548 -10.854,1.493 -12.402,6.795c-2.712,9.286 -7.994,16.949 -12.186,21.954c-3.326,3.973 -5.965,6.273 -6.083,6.374c-0.86,0.729 -1.557,1.577 -2.106,2.494c-6.927,-1.306 -13.723,-3.519 -20.198,-6.652c-0.504,-0.739 -0.998,-1.478 -1.491,-2.216C179.846,142.169 177.582,86.174 177.577,85.637zM213.976,222.278c13.296,6.077 27.598,9.125 41.905,9.125c14.355,0 28.705,-3.07 42.039,-9.188c19.078,9.828 104.743,62.261 134.384,222.861c0.787,4.261 -1.587,8.438 -5.643,9.936l-34.256,12.643c-1.62,0.598 -3.249,1.162 -4.875,1.738c-4.988,-21.41 -19.451,-75.936 -45.719,-118.106c-2.92,-4.688 -9.088,-6.12 -13.776,-3.201c-4.688,2.921 -6.121,9.088 -3.201,13.776c25.16,40.389 39.23,94.908 43.588,113.768c-47.1,14.017 -96.225,19.019 -144.775,15.026c0.403,-10.358 2.522,-28.904 11.595,-47.423c2.43,-4.96 0.379,-10.95 -4.58,-13.382c-4.958,-2.429 -10.949,-0.379 -13.381,4.58c-10.211,20.841 -12.941,41.528 -13.558,54.088c-22.537,-3.012 -44.868,-7.986 -66.734,-14.913c4.954,-28.301 24.417,-122.943 70.641,-175.981c3.628,-4.164 3.195,-10.48 -0.969,-14.11c-4.163,-3.628 -10.48,-3.194 -14.11,0.969c-48.406,55.544 -68.78,149.179 -74.741,182.512l-32.47,-11.984c-4.056,-1.497 -6.43,-5.676 -5.643,-9.936c17.333,-93.909 54.03,-150.014 81.763,-180.543C184.634,239.022 205.574,226.628 213.976,222.278z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M297.923,324.563c0.25,0.61 0.56,1.19 0.91,1.73c0.37,0.55 0.79,1.06 1.25,1.52c0.46,0.46 0.97,0.88 1.52,1.25c0.54,0.35 1.12,0.66 1.72,0.91c0.61,0.25 1.24,0.45 1.881,0.57c0.64,0.13 1.3,0.199 1.949,0.199c0.65,0 1.311,-0.069 1.95,-0.199c0.641,-0.12 1.271,-0.32 1.87,-0.57c0.61,-0.25 1.19,-0.561 1.73,-0.91c0.55,-0.37 1.06,-0.79 1.52,-1.25c0.46,-0.46 0.88,-0.97 1.24,-1.52c0.359,-0.54 0.67,-1.12 0.92,-1.73c0.25,-0.6 0.439,-1.23 0.57,-1.87c0.13,-0.64 0.199,-1.3 0.199,-1.95c0,-0.649 -0.069,-1.31 -0.199,-1.949c-0.131,-0.641 -0.32,-1.271 -0.57,-1.87c-0.25,-0.61 -0.561,-1.19 -0.92,-1.73c-0.36,-0.55 -0.78,-1.06 -1.24,-1.52c-2.32,-2.33 -5.78,-3.391 -9.02,-2.74c-0.641,0.13 -1.271,0.33 -1.881,0.58c-0.6,0.25 -1.18,0.56 -1.72,0.92c-0.55,0.36 -1.06,0.78 -1.52,1.24c-0.46,0.46 -0.88,0.97 -1.25,1.52c-0.36,0.54 -0.67,1.12 -0.92,1.73c-0.25,0.6 -0.44,1.229 -0.57,1.87c-0.13,0.64 -0.19,1.3 -0.19,1.949c0,0.65 0.061,1.311 0.19,1.95C297.471,323.332 297.673,323.963 297.923,324.563z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M271.691,156.976c0.25,0.6 0.561,1.19 0.92,1.73c0.37,0.54 0.79,1.06 1.25,1.52c0.46,0.46 0.971,0.88 1.521,1.24c0.54,0.359 1.12,0.67 1.72,0.92c0.61,0.25 1.24,0.439 1.87,0.57c0.65,0.13 1.311,0.199 1.96,0.199c0.65,0 1.311,-0.069 1.95,-0.199c0.64,-0.131 1.27,-0.32 1.87,-0.57c0.609,-0.25 1.189,-0.561 1.729,-0.92c0.551,-0.36 1.061,-0.78 1.521,-1.24c0.46,-0.46 0.88,-0.979 1.24,-1.52c0.359,-0.54 0.67,-1.131 0.92,-1.73c0.25,-0.599 0.439,-1.229 0.569,-1.87c0.13,-0.64 0.2,-1.3 0.2,-1.95c0,-0.649 -0.07,-1.31 -0.2,-1.96c-0.13,-0.63 -0.319,-1.26 -0.569,-1.87c-0.25,-0.6 -0.561,-1.18 -0.92,-1.72c-0.36,-0.55 -0.78,-1.06 -1.24,-1.52c-2.33,-2.33 -5.78,-3.391 -9.03,-2.74c-0.63,0.13 -1.26,0.32 -1.87,0.57c-0.6,0.25 -1.18,0.56 -1.72,0.92c-0.55,0.37 -1.061,0.79 -1.521,1.25c-0.46,0.46 -0.88,0.97 -1.25,1.52c-0.359,0.54 -0.67,1.12 -0.92,1.72c-0.25,0.61 -0.439,1.24 -0.569,1.87c-0.13,0.65 -0.19,1.311 -0.19,1.96c0,0.65 0.061,1.311 0.19,1.95C271.252,155.746 271.441,156.376 271.691,156.976z"/>
</vector>
