<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:fillColor="#FF000000"
      android:pathData="M467.069,212.578L267.381,12.861c-11.777,-11.748 -30.828,-11.609 -42.451,-0.015c-11.689,11.719 -11.689,30.747 0,42.451L424.647,255c11.7,11.7 30.721,11.7 42.422,0C478.801,243.268 478.801,224.308 467.069,212.578z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.115,82.905l-1.503,7.534c-10.587,52.958 -36.317,103.269 -71.118,144.046l108.647,108.647c40.772,-34.794 90.39,-61.215 143.35,-71.815l7.548,-1.503L210.115,82.905z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M117.575,256.989l-74.253,74.238c-17.545,17.545 -17.618,46.029 0,63.647l42.422,42.422c17.545,17.545 46.029,17.617 63.647,0l74.246,-74.246L117.575,256.989zM128.181,373.664c-5.859,5.859 -15.352,5.859 -21.211,0c-5.859,-5.859 -5.859,-15.352 0,-21.211l21.211,-21.211c5.859,-5.859 15.352,-5.859 21.211,0c5.859,5.859 5.859,15.352 0,21.211L128.181,373.664z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M286.266,445.278l20.405,-20.405c17.619,-17.616 17.561,-46.1 0.001,-63.631l-15.156,-15.167c-8.377,5.627 -16.377,11.741 -24.155,18.265l18.1,18.127c5.845,5.815 5.886,15.279 0,21.196l-20.742,20.742l-30.482,-29.533l-42.424,42.424l68.057,65.947c11.614,11.644 30.683,11.71 42.407,-0.015c11.704,-11.704 11.704,-30.732 0,-42.437L286.266,445.278z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M346.864,0c-8.291,0 -15,6.709 -15,15v30c0,8.291 6.709,15 15,15c8.291,0 15,-6.709 15,-15V15C361.864,6.709 355.155,0 346.864,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M466.864,120h-30c-8.291,0 -15,6.709 -15,15s6.709,15 15,15h30c8.291,0 15,-6.709 15,-15S475.155,120 466.864,120z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.469,34.394c-5.859,-5.859 -15.352,-5.859 -21.211,0l-30,30c-5.859,5.859 -5.859,15.352 0,21.211s15.352,5.86 21.211,0l30,-30C453.328,49.746 453.328,40.253 447.469,34.394z"/>
</vector>
