<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.995dp"
    android:height="511.995dp"
    android:viewportWidth="511.995"
    android:viewportHeight="511.995">
  <path
      android:pathData="M255.997,255.997m-255.997,0a255.997,255.997 0,1 1,511.994 0a255.997,255.997 0,1 1,-511.994 0"
      android:fillColor="#00CC96"/>
  <path
      android:pathData="M510.112,287.098C495.896,404.491 402.27,497.34 284.432,510.445L139.495,365.508l29.543,-10.106l11.772,4.443c42.537,44.203 85.408,89.961 119.615,76.633l11.328,-26.655l-37.983,-20.769L175.257,246.56l20.769,-94.625l42.204,31.764c-0.222,-4.776 -1.666,-10.551 -9.219,-14.438l21.657,-107.176l70.414,35.762l189.14,189.14L510.112,287.098z"
      android:fillColor="#07B587"/>
  <path
      android:pathData="M322.749,402.27c0.666,18.881 -12.328,39.649 -38.65,40.316c-32.874,0.666 -74.079,-52.199 -102.955,-75.634c-9.33,-7.553 -26.1,-5.776 -35.096,3.998l-6.553,-5.442c14.216,-15.326 32.985,-17.215 49.646,-4.998c25.656,20.88 70.192,73.523 95.625,72.857c19.991,-0.777 28.766,-19.214 27.211,-31.541c3.665,0.444 7.219,0.555 10.884,0.555L322.749,402.27z"
      android:fillColor="#F7F7F8"/>
  <path
      android:pathData="M182.365,149.38c-21.324,14.327 -34.873,35.207 -33.763,60.196c3.332,78.299 100.512,192.25 175.479,195.581c18.214,0.777 36.317,-8.997 50.09,-22.879c17.437,-8.219 -50.645,-78.077 -63.528,-72.19c-10.662,6.22 -20.102,15.549 -26.989,25.656c-17.881,-12.55 -64.306,-69.415 -72.857,-88.74c11.217,-4.887 22.213,-12.328 30.321,-21.546c8.219,-11.439 -47.313,-91.627 -58.752,-76.189v0.111H182.365z"
      android:fillColor="#FFD630"/>
  <path
      android:pathData="M305.312,199.58c0.777,-2.332 1.555,-4.665 2.11,-6.997c4.998,-20.102 1.777,-40.649 -9.108,-57.53c-10.885,-16.881 -28.21,-28.544 -48.424,-32.43c-2.443,-0.444 -4.776,-0.777 -7.219,-1l2.777,-13.66c2.666,0.222 5.22,0.666 7.886,1.111c23.99,4.554 44.425,18.214 57.197,38.205c12.772,19.991 16.659,44.314 10.773,67.971c-0.666,2.555 -1.333,5.109 -2.221,7.664l-13.549,-3.221L305.312,199.58z"
      android:fillColor="#F7F7F8"/>
  <path
      android:pathData="M282.433,194.137c0.555,-1.555 1,-3.11 1.444,-4.776c3.554,-14.327 1.222,-28.988 -6.442,-40.982c-7.664,-12.105 -20.102,-20.324 -34.54,-23.101c-1.666,-0.333 -3.221,-0.555 -4.887,-0.666l2.777,-13.66c1.888,0.222 3.665,0.444 5.553,0.777c18.103,3.443 33.541,13.771 43.204,28.877s12.55,33.43 8.108,51.422c-0.444,1.777 -1,3.554 -1.555,5.331l-13.549,-3.221L282.433,194.137L282.433,194.137z"
      android:fillColor="#F7F7F8"/>
  <path
      android:pathData="M260.331,188.918l0.222,-0.666c2.332,-9.219 0.777,-18.658 -4.221,-26.433c-4.998,-7.775 -12.883,-13.105 -22.213,-14.882l-0.666,-0.111l2.777,-13.66l1.333,0.222c12.994,2.444 23.99,9.885 30.986,20.658c6.886,10.773 8.997,23.99 5.776,36.762l-0.333,1.222l-13.549,-3.221L260.331,188.918z"
      android:fillColor="#F7F7F8"/>
  <path
      android:pathData="M238.007,183.698c-0.111,-2.999 -1,-5.887 -2.666,-8.441s-3.887,-4.554 -6.553,-5.998l2.888,-14.105c6.553,2.221 12.105,6.442 15.771,12.328c3.665,5.776 5.22,12.661 4.554,19.436l-13.994,-3.332V183.698z"
      android:fillColor="#F7F7F8"/>
  <path
      android:pathData="M330.857,205.577c0.777,-2.221 1.333,-4.554 1.888,-6.775c6.775,-27.211 2.332,-55.087 -12.328,-77.966c-14.66,-22.99 -38.206,-38.65 -65.638,-43.87c-2.332,-0.444 -4.665,-0.777 -6.997,-1.111l2.777,-13.66c2.555,0.333 5.109,0.777 7.664,1.222c31.208,5.998 57.753,23.768 74.412,49.757s21.657,57.641 13.994,88.406c-0.666,2.444 -1.333,4.998 -2.11,7.442l-13.549,-3.221L330.857,205.577z"
      android:fillColor="#F7F7F8"/>
</vector>
