<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M314.231,345.792c-13.5,10.499 -32.698,9.598 -44.999,-2.701L169.033,242.89c-12.301,-12.299 -13.2,-31.8 -2.701,-45l-126.9,-127.2c-55.201,63.6 -52.2,160.201 8.101,220.501L220.932,464.59c61.475,61.475 159.153,62.086 220.499,8.101L314.231,345.792z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M197.832,102.192l-63.6,-63.9c-16.8,-16.8 -46.5,-16.8 -63.6,0l-10.499,10.8l127.2,127.2l10.499,-10.5c8.701,-8.701 13.2,-19.801 13.2,-31.8C211.032,121.991 206.533,110.591 197.832,102.192z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M473.833,377.89l-63.901,-63.6c-16.8,-17.098 -46.5,-17.098 -63.6,0l-10.499,10.501l127.2,127.2l10.8,-10.499c8.401,-8.401 12.9,-19.801 12.9,-31.8C486.733,397.691 482.234,386.291 473.833,377.89z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.93,0c-19.773,0 -19.854,29.8 0,29.8c124.072,0 225.2,101.128 225.2,225.2c0,19.773 29.8,19.854 29.8,0C511.93,114.39 397.541,0 256.93,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.93,60c-19.773,0 -19.854,29.8 0,29.8c90.981,0 165.2,74.219 165.2,165.2c0,19.773 29.8,19.854 29.8,0C451.93,147.48 364.45,60 256.93,60z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.93,120c-19.773,0 -19.854,29.8 0,29.8c57.891,0 105.2,47.309 105.2,105.2c0,19.773 29.8,19.854 29.8,0C391.93,180.557 331.373,120 256.93,120z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.93,180c-19.773,0 -19.854,30 0,30c24.814,0 45,20.186 45,45c0,19.773 30,19.854 30,0C331.93,213.647 298.283,180 256.93,180z"/>
</vector>
