<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M464.12,339.1a17.9,17.9 0,0 1,-2.75 0.21H318.86a19.107,19.107 0,0 1,-2.74 -0.2,18.746 18.746,0 0,1 2.74,-37.29H461.37a18.74,18.74 0,0 1,2.75 37.28Z"
      android:fillColor="#f8ec7d"/>
  <path
      android:pathData="M464.12,339.1V469.46a21.341,21.341 0,0 1,-21.34 21.34H337.46a21.335,21.335 0,0 1,-20.86 -16.82,21.658 21.658,0 0,1 -0.48,-4.52V339.11a19.107,19.107 0,0 0,2.74 0.2H461.37A17.9,17.9 0,0 0,464.12 339.1Z"
      android:fillColor="#6fe3ff"/>
  <path
      android:pathData="M316.6,473.98H20v-51.6a50.832,50.832 0,0 1,1.23 -11.53c0.16,-0.68 0.33,-1.36 0.51,-2.03 4.78,-17.38 18.39,-30.95 35.54,-36.51l75.56,-24.5a96.331,96.331 0,0 0,91.64 0l75.55,24.5a55.367,55.367 0,0 1,16.09 8.31v88.84A21.658,21.658 0,0 0,316.6 473.98Z"
      android:fillColor="#e48e66"/>
  <path
      android:pathData="M224.36,306.35A95.772,95.772 0,0 1,84.54 239.89l-5.32,-18.31v-0.15a25.854,25.854 0,0 1,-20.61 -31.6,19.426 19.426,0 0,1 17.31,-14.8v0.6a13.6,13.6 0,0 0,6.98 1.93A13.773,13.773 0,0 0,96.67 164.4l1.7,-37.32a308.246,308.246 0,0 0,36.36 -0.93v0.01c58.9,52.48 146.71,49.1 146.71,49.1v-0.22a19.4,19.4 0,0 1,17.26 14.79,25.841 25.841,0 0,1 -5.39,22.85 25.8,25.8 0,0 1,-15.22 8.75v0.15l-5.32,18.31A95.71,95.71 0,0 1,224.36 306.35Z"
      android:fillColor="#f7caa5"/>
  <path
      android:pathData="M281.44,175.04v0.22s-87.81,3.38 -146.71,-49.1v-0.01a304.09,304.09 0,0 0,55.2 -9.24s28.97,37.28 91.51,41.31Z"
      android:fillColor="#3b484c"/>
  <path
      android:pathData="M75.92,175.03V122.76a102.76,102.76 0,1 1,205.52 0v35.46c-62.54,-4.03 -91.51,-41.31 -91.51,-41.31a304.09,304.09 0,0 1,-55.2 9.24,308.246 308.246,0 0,1 -36.36,0.93l-1.7,37.32A13.773,13.773 0,0 1,82.9 177.56a13.6,13.6 0,0 1,-6.98 -1.93Z"
      android:fillColor="#6d7375"/>
  <path
      android:pathData="M224.36,347.77l0.12,0.04a96.331,96.331 0,0 1,-91.64 0l0.11,-0.04V306.34a95.8,95.8 0,0 0,91.41 0.01Z"
      android:fillColor="#edb288"/>
  <path
      android:pathData="M390.12,403.78a7,7 0,0 0,-7 7v45.08a7,7 0,0 0,14 0V410.78A7,7 0,0 0,390.12 403.78Z"
      android:fillColor="#63316d"/>
  <path
      android:pathData="M424.26,403.78a7,7 0,0 0,-7 7v45.08a7,7 0,0 0,14 0V410.78A7,7 0,0 0,424.26 403.78Z"
      android:fillColor="#63316d"/>
  <path
      android:pathData="M355.98,403.78a7,7 0,0 0,-7 7v45.08a7,7 0,0 0,14 0V410.78A7,7 0,0 0,355.98 403.78Z"
      android:fillColor="#63316d"/>
  <path
      android:pathData="M20,480.98L311.593,480.98A28.5,28.5 0,0 0,337.46 497.8L442.78,497.8a28.372,28.372 0,0 0,28.34 -28.34L471.12,344.4a25.751,25.751 0,0 0,-9.75 -49.584L432.51,294.816L432.51,270.93a13.451,13.451 0,0 0,-13.44 -13.43L361.16,257.5a13.446,13.446 0,0 0,-13.43 13.43v23.89L318.86,294.82a25.745,25.745 0,0 0,-25.74 25.74,25.9 25.9,0 0,0 16,23.807v23.994a62.251,62.251 0,0 0,-6.931 -2.71L231.36,342.683L231.36,310.4a102.355,102.355 0,0 0,48.225 -68.882l4.157,-14.306a32.87,32.87 0,0 0,22.7 -31.226,32.462 32.462,0 0,0 -0.94,-7.822 26.18,26.18 0,0 0,-17.06 -18.73L288.442,122.76a109.76,109.76 0,0 0,-219.52 0v46.66a26.2,26.2 0,0 0,-17.11 18.751,32.862 32.862,0 0,0 21.76,39.055l4.156,14.3A102.52,102.52 0,0 0,125.95 310.39v32.3L55.121,365.651c-19.777,6.412 -34.78,21.856 -40.14,41.348q-0.3,1.118 -0.568,2.262A57.206,57.206 0,0 0,13 422.38v51.6A7,7 0,0 0,20 480.98ZM442.78,483.8L337.46,483.8a14.4,14.4 0,0 1,-14.015 -11.281,14.668 14.668,0 0,1 -0.325,-3.059L323.12,346.31h134L457.12,469.46A14.356,14.356 0,0 1,442.78 483.8ZM361.73,271.5h56.78v23.32L361.73,294.82ZM310.561,312.259a11.662,11.662 0,0 1,8.3 -3.439L461.37,308.82a11.745,11.745 0,0 1,8.31 20.05,11.56 11.56,0 0,1 -6.562,3.3l-0.074,0.012a10.936,10.936 0,0 1,-1.674 0.126L318.86,332.308a11.981,11.981 0,0 1,-1.73 -0.127,11.79 11.79,0 0,1 -10.01,-11.623A11.664,11.664 0,0 1,310.561 312.259ZM139.95,317.369a102.627,102.627 0,0 0,77.41 0v26.2a88.977,88.977 0,0 1,-77.41 0ZM187.526,124.776c8.91,9.488 36.953,34.737 86.914,39.874v3.6c-19.326,-0.456 -76.465,-4.648 -121.944,-36.9A295.712,295.712 0,0 0,187.526 124.776ZM82.92,122.76a95.76,95.76 0,1 1,191.52 0v27.792c-36.711,-4.169 -60.213,-20.446 -71.358,-30.285C221.882,114.1 237.9,106 250.791,96.114a7,7 0,1 0,-8.521 -11.108c-13.943,10.695 -32.152,19.151 -54.122,25.134l-0.072,0.02a294.169,294.169 0,0 1,-53.9 9.012,304.916 304.916,0 0,1 -35.447,0.917 7,7 0,0 0,-7.352 6.673l-1.7,37.323a6.776,6.776 0,0 1,-6.757 6.475ZM91.42,238.595c-0.041,-0.221 -0.094,-0.441 -0.157,-0.658l-5.146,-17.709a7,7 0,0 0,-5.684 -5.692A18.8,18.8 0,0 1,64.87 195.99a19.023,19.023 0,0 1,0.539 -4.5,12.136 12.136,0 0,1 8.57,-8.983 20.72,20.72 0,0 0,29.684 -17.794l1.388,-30.472c6.037,0.055 15.575,-0.061 27.27,-0.9 31.22,26.778 69.556,38.654 96.512,43.91 29.771,5.8 51.945,5.03 52.877,4.993 0.142,0 0.279,-0.023 0.419,-0.036a12.245,12.245 0,0 1,9.778 9.3,18.5 18.5,0 0,1 0.533,4.469 18.87,18.87 0,0 1,-15.566 18.547,7 7,0 0,0 -5.681,5.692l-5.145,17.708c-0.064,0.218 -0.116,0.438 -0.158,0.661a88.765,88.765 0,0 1,-174.471 0ZM27,422.38a43.456,43.456 0,0 1,1.046 -9.935c0.142,-0.6 0.293,-1.208 0.443,-1.769 4.1,-14.9 15.668,-26.753 30.95,-31.707l72.77,-23.6a102.915,102.915 0,0 0,92.9 0l72.766,23.6a48.231,48.231 0,0 1,11.242 5.32L309.117,466.98L27,466.98Z"
      android:fillColor="#63316d"/>
</vector>
