<resources>
    <string name="app_name">Humsafar</string>

    <string name="name">Name</string>
    <string name="settings">Settings</string>
    <string name="add">Add</string>
    <string name="emergency">Emergency</string>
    <string name="extra">Extras</string>
    <string name="sound">Shout/Alarm</string>
    <string name="viewContacts">View Contacts</string>
    <string name="phone_number">Phone Number</string>
    <string name="pin_code">Pin Code</string>
    <string name="selfdefence"> Self Defence </string>
    <string name="firstaid">First Aid</string>
    <string name="defence_1">1) Straight Punch\n\n
Push from your foot and thrust your hip and fist forward at the same time, which will maximize your strength. Also, keep in mind that aiming your punch for a vulnerable areaâ€”for example, your attacker\'s eyes, nose, or throatâ€”will be most effective
</string>
    <string name="defence_2">2) kick to the genitals\n\n
kick to the genitals is a powerful move to a vulnerable spot that can help you go on the offensive.
To deliver this kick, drive your hips forward with your knee bent and heel back, then extend your knee and leg with force, making contact with your attacker\'s genitals area with the top of your foot .
Practice jumping to strengthen your legs for this move.

</string>
    <string name="defence_3">3) Knee kick\n\n
If the person is close to your body, the attacker may be too close for you to throw a straight punch.
 If that\'s the case, kicking with your knee can be very effective. Use this if someone is in front of you then powerfully drive your knee straight up to hit the genitals of your attacker.
Keep in mind you want to use the bony tip of your knee, not your thighâ€”this will cause more pain.
If possible, before you throw the knee kick, try to grab your attacker between the person\'s neck and shoulders, and hold on to as much skin, muscle, or clothing as possible.
 This will give you more leverage to knee-kick harder.

</string>
    <string name="defence_4">4) Bear hug defense\n\n
If your attacker tries to bearhug you.
A common type of move when it\'s a male attacking a female where the attacker grabs his victim from the front or behind around the shoulders,your first reaction might be to grab his elbows to try to pry arms away from your body.
However, your best defense is to drop as low as you can toward the ground and squirm as much as you can to wriggle out of your attacker\'s hold.

</string>

    <string name="aid_1">1)  Basic First Aid for Cardiac Arrest\n\n

    Push on the chest. Imagine a line between the nipples and put your hands on the center of the chest right below that line. Push hard and fastâ€”about twice per second.
    Rescue breaths. If you have had CPR training and feel comfortable performing the steps, push on the chest 30 times then give 2 rescue breaths. Repeat cycles of 30 chest compressions and 2 breaths until help arrives or the patient wakes up.
</string>
    <string name="aid_2">2) Basic First Aid for Bleeding\n\n

There are steps to take if you are faced with bleeding right now.
Cover the wound with a gauze or a cloth and apply direct pressure to stop the blood flow.
Don\'t remove the cloth.
Add more layers if needed.
The cloth will help clots form to stop the flow.
 In most cases, applying a tourniquet may do more damage to the limb than good.
</string>
    <string name="aid_3">3) Basic First Aid for Burns\n\n
 Take these first aid steps:
Flush the burned area with cooled running water for several minutes. Do not use ice.
    Apply a light cloth bandage.
    Do not apply ointments, butter, or oily remedies to the burn.
    Take ibuprofen or acetaminophen for pain relief if necessary.
    Do not break any blisters that may have formed.
</string>
    <string name="aid_4">
        4) Basic First Aid for Fractures\n\n
    Don\'t try to straighten it.
    Stabilize the limb using a splint and padding to keep it immobile
    Put a cold pack on the injury, avoiding placing ice directly on the skin.

    </string>

</resources>

