<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfHelp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/cpr"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:lineSpacingExtra="4dp"

                android:text="@string/aid_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:padding="8dp"
                android:layout_gravity="center"

                android:src="@drawable/bled"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:lineSpacingExtra="4dp"

                android:text="@string/aid_2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:padding="8dp"
                android:layout_gravity="center"

                android:src="@drawable/burn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"

                android:lineSpacingExtra="4dp"
                android:text="@string/aid_3"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:padding="8dp"
                android:layout_gravity="center"

                android:src="@drawable/frac"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:padding="8dp"
                android:text="@string/aid_4"
                />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>