<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="2dp"
        android:src="@drawable/ic_user2"
        android:layout_marginTop="6dp"

        android:id="@+id/imageView"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Hello"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="3dp"
        android:id="@+id/textView1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="8dp"
        android:id="@+id/textView2"/>
    <ImageView
        android:id="@+id/image_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"

        app:srcCompat="@drawable/ic_user"
        />

    <ImageView
        android:id="@+id/image_Call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="70dp"
        app:srcCompat="@drawable/ic_phone_call" />


</RelativeLayout>




</androidx.cardview.widget.CardView>